# unlimitedCloud

./: .gitignore  README.md
client/: .gitignore  gulpfile.js  index.html  package.json  systemjs.config.js  tsconfig.json  typings.json
client/app/: App.ts  Connection.ts  ContextMenuHolderComponent.ts  DossierComponent.ts  Explorer.ts  FichierComponent.ts  FirstPage.ts  MainPage.ts  PokedexComponent.ts  Register.ts  Settings.ts  SocialConnection.ts  Tab.ts  Tabs.ts  ToolbarDetails.ts  ToolbarExplorer.ts  Upload.ts  connection.html  drawer.ts  index.html  main.ts  pokedex.html  utils.ts
client/app/css/: app.css  signin.css
client/app/html/: app.html  connection.html  dossier.html  drawer.html  explorer.html  fichier.html  firstPage.html  register.html  settings.html  socialConnection.html  tab.html  tabs.html  toolbarDetails.html  toolbarExplorer.html  upload.html
client/app/models/: Actions.ts  Dossier.ts  Fichier.ts  jquery.d.ts
client/app/scripts/: app.js
client/app/services/: APIService.ts  ContextMenuService.ts  WebSocketService.ts
client/app/utils/: Utils.ts  (+1 more)
client/src/: client.js  index.html  index.js
server/ultimateCloudServer/: pom.xml
server/ultimateCloudServer/src/main/java/com/ultimateCloud/App/: App.java  MonNuage.java  test.html
server/ultimateCloudServer/src/main/java/com/ultimateCloud/App/callbacks/: AskAuthorise.java  AskAuthoriseDrive.java  CallbackDrive.java  CallbackDriveauthorise.java  Callbackdropbox.java  Callbackdropboxauthorise.java  Callbackdropboxtoken.java  MonNuage.java
server/ultimateCloudServer/src/main/java/com/ultimateCloud/App/cloudServices/: Dropbox.java  GoogleDrive.java
server/ultimateCloudServer/src/main/java/com/ultimateCloud/App/cloudServices/Dropbox/: Dropbox.java  DropboxAuthen.java  listFileJson.java  tokenJson.java
server/ultimateCloudServer/src/main/java/com/ultimateCloud/App/cloudServices/GoogleDrive/: GoogleDrive.java
server/ultimateCloudServer/src/main/java/com/ultimateCloud/App/interfaces/: CloudServiceInterface.java
server/ultimateCloudServer/src/main/java/com/ultimateCloud/App/jdbc/: JDBCMysSQL.java
server/ultimateCloudServer/src/main/java/com/ultimateCloud/App/jsonParser/: FileSystemParser.java
server/ultimateCloudServer/src/main/java/com/ultimateCloud/App/models/: FileCloud.java  FileSystem.java  FolderCloud.java  User.java
server/ultimateCloudServer/src/main/java/utils/: ConcurrentRadixTreeInMemoryFileSystem.java  InMemoryFileSystem.java  InMemoryFileSystemUsage.java  Security.java  WebSocketUtils.java
server/ultimateCloudServer/src/main/java/webSockets/: EventClient.java  EventServlet.java  EventSocket.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageTraitement.java  WebSocketLeBonNuage.java
server/ultimateCloudServer/src/main/webapp/WEB-INF/: web.xml
server/ultimateCloudServer/src/test/java/com/ultimateCloud/App/: AppTest.java
